--[[
Boost Software License - Version 1.0 - August 17th, 2003

Permission is hereby granted, free of charge, to any person or organization
obtaining a copy of the software and accompanying documentation covered by
this license (the "Software") to use, reproduce, display, distribute,
execute, and transmit the Software, and to prepare derivative works of the
Software, and to permit third-parties to whom the Software is furnished to
do so, all subject to the following:

The copyright notices in the Software and this entire statement, including
the above license grant, this restriction and the following disclaimer,
must be included in all copies of the Software, in whole or in part, and
all derivative works of the Software, unless such copies or derivative
works are solely in the form of machine-executable object code generated by
a source language processor.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
--]]

--[[
Docs:

local handle = metafield.new(key)

Creates a new handle with the given key.

metafield.lock(handle)

Locks the key associated with the given handle.

metafield.unlock(handle)

Unlocks the key associated with the given handle.

metafield.get(handle, object)

Retrieves the metafield, keyed by the given handle's key, associated with the given object.
--]]

local modname = ...

-- we (must) use the debug variants in this code
local setmetatable, getmetatable = debug.setmetatable, debug.getmetatable
do
  local x = {}
  if setmetatable(x, x) ~= x then -- Lua 5.1
    local dsetmetatable = debug.setmetatable
    setmetatable = function(t, mt)
      return dsetmetatable(t, mt) ~= false and t or nil
    end
  end
end
local error, tostring, rawget = error, tostring, rawget

local locked = setmetatable({
    __add = true,
    __sub = true,
    __mul = true,
    __div = true,
    __mod = true,
    __pow = true,
    __unm = true,
    __concat = true,
    __len = true,
    __eq = true,
    __lt = true,
    __le = true,
    __index = true,
    __newindex = true,
    __call = true,
    -- Lua 5.3+
    __idiv = true,
    __band = true,
    __bor = true,
    __bxor = true,
    __bnot = true,
    __shl = true,
    __shr = true,
    -- GC
    __gc = true,
    __mode = true,
    -- stdlib
    __ipairs = true, -- Lua 5.2 only
    __pairs = true, -- Lua 5.2+
    __tostring = true,
    __metatable = true,
    __name = true, -- Lua 5.3+
    }, {__mode="v"})
local handles = setmetatable({}, {__mode="k"})

return {
  new = function(field)
    if locked[field] ~= nil then error("Metafield '" .. tostring(field) .. "' is locked") end
    local handle = {}
    handles[handle] = field
    return handle
  end,
  lock = function(handle)
    locked[handles[handle]] = handle
  end,
  unlock = function(handle)
    locked[handles[handle]] = nil
  end,
  get = function(handle, obj)
    local field = handles[handle]
    if field == nil then error("Passed a non-handle object to " .. modname .. ".get()") end
    local mt = getmetatable(obj)
    if mt == nil then return nil, "Object has no metatable" end
    local metafield = rawget(mt, field)
    if metafield == nil then return nil, "Object has no such metafield" end
    return metafield
  end,
}